# ProjectDemo

MyCeShi/app/: build.gradle  proguard-rules.pro
MyCeShi/app/src/androidTest/java/com/gs/myceshi/: ExampleInstrumentedTest.java
MyCeShi/app/src/main/: AndroidManifest.xml
MyCeShi/app/src/main/assets/: TAXAPP_CA.pfx
MyCeShi/app/src/main/java/PbUtils/: DensityUtils.java  JSONUtils.java
MyCeShi/app/src/main/java/com/gs/myceshi/: DataBaseActivity.java  MainActivity.java  MyAplication.java  MySqliteDataHelper.java  MyView.java  ThreeActivity.java  TwoActivity.java
MyCeShi/app/src/main/java/com/gs/myceshi/Retrofit/: Constans.java  GetRequestInterface.java  HttpsUtils.java  RequstBen.java  ResponseBean.java  RetrofitActivity.java  SecureSocketFactory.java  ZJBean.java
MyCeShi/app/src/main/java/com/gs/myceshi/notification/: DataInterface.java  JsInterface.java  JstoJavaActivity.java  NotificationChannelActivity.java
MyCeShi/app/src/main/java/com/gs/myceshi/viewpage/: MyLinearLayout.java  ViewPageActivity.java  ViewPageFragment.java
MyCeShi/app/src/main/res/layout/: acitivity_new.xml  activity_main.xml  activity_notification.xml  activity_one.xml  activity_retrofit.xml  activity_two.xml  activity_viewpage.xml  database.xml  view_webview.xml
MyCeShi/app/src/main/res/values/: attr.xml  strings.xml
MyCeShi/app/src/test/java/com/gs/myceshi/: ExampleUnitTest.java
MyCeShi/gradle/wrapper/: gradle-wrapper.properties
